mprj.design_1.DESIGN 2100 2650 N
mprj.design_2.DESIGN 1400 2000 N
mprj.design_3.DESIGN 700 1350 N
mprj.design_4.DESIGN 2100 700 N
mprj.design_5.DESIGN 1400 2650 N
mprj.design_6.DESIGN 700 2000 N
mprj.design_7.DESIGN 2100 1350 N
mprj.design_8.DESIGN 1400 700 N
mprj.design_9.synth 700 2650 N
mprj.design_10.DESIGN 2100 2000 N
mprj.design_11.DESIGN 1400 1350 N
mprj.design_12.DUT 700 700 N
# add designs macros as above (delete comment)
